<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F8 Project 04</title>

    <!-- Favicon -->

    <!-- Reset CSS -->
    <link rel="stylesheet" href="./assets/css/reset.css" />

    <!-- Embed fonts -->
    <link rel="stylesheet" href="./assets/fonts/stylesheet.css" />

    <!-- Styles CSS -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
</head>

<body>
    <header class="top-header">
        <div class="content top-header__content">
            <div class="top-header-block">
                <a href="#" class="top-header__homepage">
                    <img src="./assets/img/logo.svg" alt="logo">
                </a>

                <nav class="navbar">
                    <ul class="navbar__list">
                        <li class="navbar__item navbar__item--active">
                            <a href="#" class="navbar__link navbar__link--active">Home</a>
                        </li>
                        <li class="navbar__item">
                            <a href="#About" class="navbar__link">About</a>
                        </li>
                        <li class="navbar__item">
                            <a href="#Blog" class="navbar__link">Blog</a>
                        </li>
                        <li class="navbar__item">
                            <a href="#Contact" class="navbar__link">Contact</a>
                        </li>
                    </ul>
                </nav>

                <div class="btn top-header__action">Sign Up</div>
            </div>

            <div class="top-header__separate"></div>
        </div>
    </header>

</body>

</html>